# LiveDataDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tanjiajun/livedatademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanjiajun/livedatademo/: LiveDataDemoFragmentTag.kt
app/src/main/java/com/tanjiajun/livedatademo/activity/: MainActivity.kt
app/src/main/java/com/tanjiajun/livedatademo/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/tanjiajun/livedatademo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tanjiajun/livedatademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
